<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEa-OJ-J6y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMusicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-Ne-R5n">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="albumCell" id="Xwq-FL-4Wz" customClass="AlbumTableViewCell" customModule="AppleMusicDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwq-FL-4Wz" id="Nlr-ox-C7v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-Bx-uL3">
                                                    <rect key="frame" x="12" y="12" width="369" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-qt-Pd5">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="RHM-oF-zn6"/>
                                                                <constraint firstAttribute="height" constant="64" id="jU9-Bk-Nnp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-bO-ADS">
                                                            <rect key="frame" x="76" y="15.666666666666668" width="293" height="33.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-M8-w4l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-zY-hjJ">
                                                                    <rect key="frame" x="0.0" y="17.666666666666668" width="293" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lu5-Bx-uL3" firstAttribute="top" secondItem="Nlr-ox-C7v" secondAttribute="top" constant="12" id="3Uu-85-YUE"/>
                                                <constraint firstAttribute="trailing" secondItem="lu5-Bx-uL3" secondAttribute="trailing" constant="12" id="Pxb-7C-cXI"/>
                                                <constraint firstAttribute="bottom" secondItem="lu5-Bx-uL3" secondAttribute="bottom" constant="12" id="bSe-6S-5XX"/>
                                                <constraint firstItem="lu5-Bx-uL3" firstAttribute="leading" secondItem="Nlr-ox-C7v" secondAttribute="leading" constant="12" id="ec1-ly-lY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="aWK-zY-hjJ" id="iPJ-gc-XA7"/>
                                            <outlet property="artworkImageView" destination="cUr-qt-Pd5" id="TfS-FY-jaI"/>
                                            <outlet property="songNameLabel" destination="zMo-M8-w4l" id="ANI-wk-Lok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TpS-Mh-gSR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VV8-Ee-3sv"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-sI-d1T">
                                <rect key="frame" x="12" y="107" width="369" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2nZ-St-ElB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistItem" id="y4v-sf-ams" customClass="PlaylistCollectionViewCell" customModule="AppleMusicDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qqb-OR-OLa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-TE-yB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L51-3B-Vxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-19-B0A">
                                                    <rect key="frame" x="8" y="55" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4JT-TE-yB1" secondAttribute="trailing" id="0rB-64-qiL"/>
                                                <constraint firstAttribute="trailing" secondItem="fkN-19-B0A" secondAttribute="trailing" constant="8" id="2Xb-7F-mtM"/>
                                                <constraint firstItem="L51-3B-Vxv" firstAttribute="leading" secondItem="qqb-OR-OLa" secondAttribute="leading" id="8yY-ay-Vtw"/>
                                                <constraint firstAttribute="bottom" secondItem="L51-3B-Vxv" secondAttribute="bottom" id="GaF-c9-Vjz"/>
                                                <constraint firstItem="L51-3B-Vxv" firstAttribute="top" secondItem="qqb-OR-OLa" secondAttribute="top" id="LLP-qw-L6W"/>
                                                <constraint firstItem="4JT-TE-yB1" firstAttribute="top" secondItem="qqb-OR-OLa" secondAttribute="top" id="OAJ-PE-UuU"/>
                                                <constraint firstItem="fkN-19-B0A" firstAttribute="leading" secondItem="qqb-OR-OLa" secondAttribute="leading" constant="8" id="UfF-TL-bKA"/>
                                                <constraint firstItem="fkN-19-B0A" firstAttribute="centerX" secondItem="qqb-OR-OLa" secondAttribute="centerX" id="WXf-c5-bwm"/>
                                                <constraint firstAttribute="bottom" secondItem="4JT-TE-yB1" secondAttribute="bottom" id="doA-ef-cMi"/>
                                                <constraint firstItem="4JT-TE-yB1" firstAttribute="leading" secondItem="qqb-OR-OLa" secondAttribute="leading" id="egr-Yc-6ep"/>
                                                <constraint firstAttribute="trailing" secondItem="L51-3B-Vxv" secondAttribute="trailing" id="hGD-8U-joS"/>
                                                <constraint firstItem="fkN-19-B0A" firstAttribute="centerY" secondItem="qqb-OR-OLa" secondAttribute="centerY" id="uWV-z3-aA3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageOverlay" destination="L51-3B-Vxv" id="duj-vT-Kv7"/>
                                            <outlet property="imageView" destination="4JT-TE-yB1" id="lh4-XG-7mS"/>
                                            <outlet property="playlistTitle" destination="fkN-19-B0A" id="i41-EG-ueo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="66v-Ip-9Rd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nHj-bf-cC9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MT1-Ne-R5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Eu-je-Urn"/>
                            <constraint firstItem="oZQ-sI-d1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="8Xo-qt-Hmd"/>
                            <constraint firstItem="oZQ-sI-d1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="L4Z-K5-gMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZQ-sI-d1T" secondAttribute="trailing" constant="12" id="PYI-tR-16y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oZQ-sI-d1T" secondAttribute="bottom" constant="12" id="Wda-wa-WRl"/>
                            <constraint firstItem="MT1-Ne-R5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wta-9U-XN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MT1-Ne-R5n" secondAttribute="bottom" id="bX8-Vu-My5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT1-Ne-R5n" secondAttribute="trailing" id="g05-DE-b33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Music" style="editor" id="TS0-Ab-CLM"/>
                    <connections>
                        <outlet property="collectionView" destination="oZQ-sI-d1T" id="glC-v1-j06"/>
                        <outlet property="tableView" destination="MT1-Ne-R5n" id="wEw-cZ-cJg"/>
                        <segue destination="dfF-h3-Fs4" kind="show" identifier="SongInfoSegue" id="x4i-ot-XOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2"/>
        </scene>
        <!--Music Info View Controller-->
        <scene sceneID="BOd-dB-Jdt">
            <objects>
                <viewController storyboardIdentifier="AlbumInfo" id="dfF-h3-Fs4" customClass="MusicInfoViewController" customModule="AppleMusicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cg-Ax-B19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-Ec-3mW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E28-Lg-Pck"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brb-5l-9Ja">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sn0-3h-JzD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-9b-Y9U">
                                <rect key="frame" x="24" y="147" width="345" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-Ve-vd7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-oe-YRk">
                                        <rect key="frame" x="0.0" y="24" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-gu-1c4">
                                <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="sty-rJ-1dX" customClass="TrackTableViewCell" customModule="AppleMusicDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sty-rJ-1dX" id="3Mw-fD-cN1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clS-yR-Yy2">
                                                    <rect key="frame" x="24" y="12" width="345" height="32.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Ho-t6n">
                                                            <rect key="frame" x="0.0" y="5.3333333333333304" width="24" height="22.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="ZT2-wa-PQf"/>
                                                                <constraint firstAttribute="height" constant="24" id="Zzk-OS-s7e"/>
                                                            </constraints>
                                                            <imageReference key="image" image="music.note.list" catalog="system" symbolScale="default" variableValue="0.0"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-uu-jqN">
                                                            <rect key="frame" x="32" y="0.33333333333333215" width="313" height="32.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-ap-n4n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-Nc-fH8">
                                                                    <rect key="frame" x="0.0" y="18" width="313" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="clS-yR-Yy2" secondAttribute="bottom" constant="12" id="9z1-nn-QKT"/>
                                                <constraint firstItem="clS-yR-Yy2" firstAttribute="top" secondItem="3Mw-fD-cN1" secondAttribute="top" constant="12" id="n7n-di-Z0Y"/>
                                                <constraint firstItem="clS-yR-Yy2" firstAttribute="leading" secondItem="3Mw-fD-cN1" secondAttribute="leading" constant="24" id="tLk-G1-QTA"/>
                                                <constraint firstAttribute="trailing" secondItem="clS-yR-Yy2" secondAttribute="trailing" constant="24" id="wYC-aR-t3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="H9m-Nc-fH8" id="8eC-W4-Kcf"/>
                                            <outlet property="songNameLabel" destination="kjl-ap-n4n" id="VF8-fM-f8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfF-h3-Fs4" id="4eX-zb-f1Q"/>
                                    <outlet property="delegate" destination="dfF-h3-Fs4" id="JMA-El-vr6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDe-qu-uHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDe-qu-uHT" firstAttribute="trailing" secondItem="Onw-Ec-3mW" secondAttribute="trailing" id="0vx-bi-9c2"/>
                            <constraint firstItem="HZm-gu-1c4" firstAttribute="leading" secondItem="iDe-qu-uHT" secondAttribute="leading" id="30z-71-eoj"/>
                            <constraint firstItem="oVw-9b-Y9U" firstAttribute="bottom" secondItem="Onw-Ec-3mW" secondAttribute="bottom" constant="-12" id="6Cx-Ep-Xnx"/>
                            <constraint firstItem="iDe-qu-uHT" firstAttribute="trailing" secondItem="HZm-gu-1c4" secondAttribute="trailing" id="C6f-Kd-mRJ"/>
                            <constraint firstItem="Onw-Ec-3mW" firstAttribute="top" secondItem="6Cg-Ax-B19" secondAttribute="top" id="Dqs-Tt-mid"/>
                            <constraint firstItem="iDe-qu-uHT" firstAttribute="trailing" secondItem="brb-5l-9Ja" secondAttribute="trailing" id="NGL-t1-di9"/>
                            <constraint firstItem="iDe-qu-uHT" firstAttribute="trailing" secondItem="oVw-9b-Y9U" secondAttribute="trailing" constant="24" id="TxS-i6-BWb"/>
                            <constraint firstItem="oVw-9b-Y9U" firstAttribute="leading" secondItem="iDe-qu-uHT" secondAttribute="leading" constant="24" id="XlL-J9-hgh"/>
                            <constraint firstItem="brb-5l-9Ja" firstAttribute="top" secondItem="6Cg-Ax-B19" secondAttribute="top" id="Yzm-9y-yTn"/>
                            <constraint firstItem="Onw-Ec-3mW" firstAttribute="leading" secondItem="iDe-qu-uHT" secondAttribute="leading" id="aGV-0m-h4h"/>
                            <constraint firstItem="oVw-9b-Y9U" firstAttribute="top" secondItem="iDe-qu-uHT" secondAttribute="top" constant="44" id="kU3-2K-OWy"/>
                            <constraint firstItem="iDe-qu-uHT" firstAttribute="bottom" secondItem="HZm-gu-1c4" secondAttribute="bottom" id="ldQ-kN-dEt"/>
                            <constraint firstItem="brb-5l-9Ja" firstAttribute="leading" secondItem="iDe-qu-uHT" secondAttribute="leading" id="li6-bs-KBA"/>
                            <constraint firstItem="HZm-gu-1c4" firstAttribute="top" secondItem="Onw-Ec-3mW" secondAttribute="bottom" id="ujf-4S-cUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="editor" id="FNs-1e-Mn8"/>
                    <connections>
                        <outlet property="albumTitleLable" destination="DYH-Ve-vd7" id="iH5-hK-eJE"/>
                        <outlet property="artistNameLabel" destination="oTg-oe-YRk" id="eyZ-Ia-tEE"/>
                        <outlet property="backgroundImageView" destination="Onw-Ec-3mW" id="bjj-L8-LFQ"/>
                        <outlet property="tableView" destination="HZm-gu-1c4" id="LZp-d7-tI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nn-Jt-7ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zme-zm-kda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEa-OJ-J6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o9j-tm-nhp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hza-8Z-pfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efa-xq-MSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
